{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A security-hardened stablecoin farming application built on the Intuition testnet. Stake sUSD tokens to earn RWD rewards with advanced security features and emergency controls.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.85.5",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "next": "^15.5.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "viem": "^2.35.0",
    "wagmi": "^2.16.5"
  }
}
